<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Simulator</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <!-- fonts -->
    <!-- MetaDatas -->
    <meta property='og:title' content='Box Model Simulator'>
    <meta property='og:type' content='website'>
    <meta property='og:image' content='assets/images/box-model.png'>
    <meta property='og:url' content='surphury.github.io/box-model-simulator'>
    <meta property='og:description' content='A box model simulator made in HTML, CSS, JS'>
    <meta property='og:image:width' content='200px'>
    <meta property='og:image:height' content='200px'>
    <meta property='og:image:alt' content='Box Model'>
    <meta name="twitter:creator" content="@surphury">
    <!-- MetaDatas -->
    <!-- favIcons -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- favIcons -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <h1 class="title">Box Model Simulator</h1>
    </header>
    <main class="main">
        <form class="form" id="form">
            <fieldset class="fieldset">
                <legend>Box styles</legend>
                <div class="code" id="code">
                    <label for="widthInput" class="label">width:</label>
                    <input id="widthInput" class="input input--width" value="200px">

                    <label for="heightInput" class="label">height:</label>
                    <input id="heightInput" class="input input--height" value="200px">
                    <fieldset class="fieldset--padding">
                        <legend>Padding</legend>
                        <div class="code">
                            <label for="paddingTopInput" class="label">top:</label>
                            <input type="text" id="paddingTopInput" class="input input--padding" value="30px">
                            <label for="paddingRightInput" class="label">right:</label>
                            <input type="text" id="paddingRightInput" class="input input--padding" value="30px">
                            <label for="paddingBottomInput" class="label">bottom:</label>
                            <input type="text" id="paddingBottomInput" class="input input--padding" value="30px">
                            <label for="paddingLeftInput" class="label">left:</label>
                            <input type="text" id="paddingLeftInput" class="input input--padding" value="30px">
                        </div>
                    </fieldset>

                    <label for="borderInput" class="label">border:</label>
                    <input id="borderInput" class="input input--border" value="20px">

                    <label id="boxSizingLabel" for="boxSizing" class="label label--box-sizing">box-sizing:</label>
                    <select id="boxSizing">
                        <option value="content-box" selected>content-box</option>
                        <option value="border-box">border-box</option>
                    </select>
                    <fieldset class="fieldset--margin">
                        <legend>Margin</legend>
                        <div class="code">
                            <label for="marginInputTop" class="label">top:</label>
                            <input type="text" id="marginInputTop" class="input input--margin" value="0">
                            <label for="marginInputRight" class="label">right:</label>
                            <input type="text" id="marginInputRight" class="input input--margin" value="0">
                            <label for="marginInputBottom" class="label">bottom:</label>
                            <input type="text" id="marginInputBottom" class="input input--margin" value="0">
                            <label for="marginInputLeft" class="label">left:</label>
                            <input type="text" id="marginInputLeft" class="input input--margin" value="0">
                        </div>
                    </fieldset>
                    <div>
                    </div>
                </div>
            </fieldset>
        </form>
        <!-- </div> -->
        <div class="container">
            <div class="box__margin box__margin--top"></div>
            <div class="box__margin box__margin--right"></div>
            <div class="box__margin box__margin--bottom"></div>
            <div class="box__margin box__margin--left"></div>
            <div class="box content-box" id="box">
            </div>
        </div>
    </main>
    <footer class="footer">
        <p class="footer__credits">Created by <a rel="author" href="https://www.github.com/surphury">Surphury</a></p>
        <div class="container footer__container">
            <div class="guide">
                <span class="guide-box guide-box--content"></span>
                <label class="guide-label ">Content</label>
            </div>
            <div class="guide">
                <span class="guide-box guide-box--box-sizing"></span>
                <label class="guide-label">Box-sizing</label>
            </div>
            <div class="guide">
                <span class="guide-box guide-box--padding"></span>
                <label class="guide-label">Padding</label>
            </div>
            <div class="guide">
                <span class="guide-box guide-box--border"></span>
                <label class="guide-label">Border</label>
            </div>
            <div class="guide">
                <span class="guide-box guide-box--margin"></span>
                <label class="guide-label">Margin</label>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>